# Generated by lab-stack — annotate and extend per upstream beacon2-pi-api docs:
# https://github.com/EGA-archive/beacon2-pi-api
import logging
import yaml
from beacon.exceptions.exceptions import FileNotFound

try:
    with open("beacon/conf/api_version.yml") as api_version_file:
        api_version_yaml = yaml.safe_load(api_version_file)
except Exception as e:
    raise FileNotFound(
        "There are issues with the api_version.yml file. Check if it can be opened or if has any content"
    )

level = logging.DEBUG
log_file = None
beacon_id = "{{ beacon_id }}"
beacon_name = "{{ beacon_name }}"
api_version = "v2.2.0"
uri = "{{ beacon_uri }}"
# Upstream beacon2-pi-api serves all endpoints under `uri_subpath`.
# This stack (smoke tests / caddy / HelixTest) expects GA4GH v2 paths at:
#   /ga4gh/beacon/v2/...
uri_subpath = "/ga4gh/beacon/v2"
complete_url = uri + uri_subpath
environment = "test"
description = r"{{ beacon_description }}"
version = api_version_yaml["api_version"]
welcome_url = "https://beacon.ega-archive.org/"
alternative_url = "https://beacon.ega-archive.org/api"
create_datetime = "2021-11-29T12:00:00.000000Z"
update_datetime = ""
default_beacon_granularity = "record"
security_levels = {{ security_levels_py }}
documentation_url = "https://b2ri-documentation-demo.ega-archive.org/"
cors_urls = ["http://localhost:3003", "http://localhost:3000", "http://localhost:5050"]

ga4gh_service_type_group = "org.ga4gh"
ga4gh_service_type_artifact = "beacon"
ga4gh_service_type_version = "1.0"

org_id = "{{ org_id }}"
org_name = "{{ org_name }}"
org_description = "{{ org_description }}"
org_adress = ""
org_welcome_url = "https://ega-archive.org/"
org_contact_url = "mailto:{{ org_contact }}"
org_logo_url = "https://legacy.ega-archive.org/images/logo.png"
org_info = ""

beacon_server_crt = ""
beacon_server_key = ""

query_budget_per_user = False
query_budget_per_ip = False
query_budget_amount = 3
query_budget_time_in_seconds = 20
query_budget_database = "mongo"
query_budget_db_name = "beacon"
query_budget_table = "budget"

imprecise_count = 0
round_to_tens = False
round_to_hundreds = False
