# GA4GH Starter Kit DRS — minimal SQLite-backed config (see upstream docs)
# Image: ga4gh/ga4gh-starter-kit-drs:0.2.0

serverProps:
  publicApiPort: 4500
  adminApiPort: 4501

dbProps:
  url: "jdbc:sqlite:/db/drs.db"
  username: ""
  password: ""
  sqliteArchiveFileUrl: "file:///db/drs.db.zip"

serviceInfo:
  id: "drs-{{ service_id_slug }}"
  name: "GA4GH Community Stack DRS"
  description: "Starter Kit DRS deployment (DRS 1.3.0-experimental)"
  contactUrl: "{{ contact_url }}"
  createdAt: "2025-01-01T00:00:00Z"
  updatedAt: "2025-01-01T00:00:00Z"
  environment: "dev"
  version: "0.2.0"

endpoints:
  drs: drs.starterkitGA4GHTest.org

urlStyles: s3Presigned

# Object registry — extend with real drs:// objects for your lab
objectResolutionMethods: []

externalLocalObjects: []

accessObjects: []

bundles: []
